<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hive Round 1</title>
</head>
<body>
  <div>
    <button id="btn" onclick="startTry()">START</button>
    <span id="help-text">Auto retrying in <span id="no-of-retry"></span> seconds</span>
  </div>
  <script src="hive.js"></script>
</body>
</html>
